src/templates/proyecto-caixabank.pug
extends _includes/base


block title
  
  title CaixaBank - Desarrollo front-end


block content

  .c-page.o-wrapper

    include _includes/nav

    article
      section
        h2.c-project-main-text.o-content-small.u-margin-top-huge.u-margin-bottom-huge.u-h3
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation nisi ut aliquip ex ea commodo consequat.
      section
        .o-layout
          .o-layout__item(class='u-1/1')
            figure.c-project-image.u-padding(class='u-padding-large@tablet u-padding-huge@desktop')
              img(src='/assets/files/img/portfolio/racc-min.png' alt='')
              figcaption.c-project-image__caption
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
        .o-layout.o-layout--middle
          .o-layout__item(class='u-1/1 u-1/2@tablet')
            figure.c-project-image.c-project-image.u-padding(class='u-padding-large@tablet')
              img(src='/assets/files/img/portfolio/racc-min.png' alt='')
              figcaption.c-project-image__caption
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
          .o-layout__item(class='u-1/1 u-1/2@tablet')
            .o-box
              p.u-h4
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .o-layout
          .o-layout__item(class='u-1/1 u-1/2@tablet')
            figure.c-project-image.c-project-image.u-padding(class='u-padding-large@tablet')
              img(src='/assets/files/img/portfolio/racc-min.png' alt='')
              figcaption.c-project-image__caption
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
          .o-layout__item(class='u-1/1 u-1/2@tablet')
            figure.c-project-image.c-project-image.u-padding(class='u-padding-large@tablet')
              img(src='/assets/files/img/portfolio/racc-min.png' alt='')
              figcaption.c-project-image__caption
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
        .o-layout
          .o-layout__item(class='u-1/2 u-1/2@tablet')
            blockquote( cite='https://wordpress.org/support/topic/mas-simple-no-puede-ser/' ) Francamente bueno, objetivo y práctico, hace que no seamos tan vulnerables a la nueva RGPD frente a los comentarios de los blogs! <br>Un imprescindible si WordPress no se pone las pilas.

dist/proyecto-caixabank.html
<!DOCTYPE html><html><head><base href="./assets/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>CaixaBank - Desarrollo front-end</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900" rel="stylesheet"><link rel="stylesheet" href="css/style.css"></head><body><div class="c-container"><nav class="c-navbar"><div class="c-navbar__left"><a href="/index.html">VOLVER</a></div><div class="c-navbar__left"><a class="c-btn c-btn--primary" href="mailto:hola@franciscogodoy.es" title="Contactar por email">Contactar</a></div></nav><div class="c-page o-wrapper"><article><section><h2 class="c-project-main-text o-content-small u-margin-top-huge u-margin-bottom-huge u-h3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation nisi ut aliquip ex ea commodo consequat.</h2></section><section><div class="o-layout"><div class="o-layout__item u-1/1"><figure class="c-project-image u-padding u-padding-large@tablet u-padding-huge@desktop"><img src="/assets/files/img/portfolio/racc-min.png" alt=""><figcaption class="c-project-image__caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</figcaption></figure></div></div><div class="o-layout o-layout--middle"><div class="o-layout__item u-1/1 u-1/2@tablet"><figure class="c-project-image c-project-image u-padding u-padding-large@tablet"><img src="/assets/files/img/portfolio/racc-min.png" alt=""><figcaption class="c-project-image__caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</figcaption></figure></div><div class="o-layout__item u-1/1 u-1/2@tablet"><div class="o-box"><p class="u-h4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div></div><div class="o-layout"><div class="o-layout__item u-1/1 u-1/2@tablet"><figure class="c-project-image c-project-image u-padding u-padding-large@tablet"><img src="/assets/files/img/portfolio/racc-min.png" alt=""><figcaption class="c-project-image__caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</figcaption></figure></div><div class="o-layout__item u-1/1 u-1/2@tablet"><figure class="c-project-image c-project-image u-padding u-padding-large@tablet"><img src="/assets/files/img/portfolio/racc-min.png" alt=""><figcaption class="c-project-image__caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</figcaption></figure></div></div><div class="o-layout"><div class="o-layout__item u-1/2 u-1/2@tablet"><blockquote cite="https://wordpress.org/support/topic/mas-simple-no-puede-ser/">Francamente bueno, objetivo y práctico, hace que no seamos tan vulnerables a la nueva RGPD frente a los comentarios de los blogs! <br>Un imprescindible si WordPress no se pone las pilas.</blockquote></div></div></section></article></div></div><script src="js/script.js"></script></body></html>
